<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #f5f5f5;
  }

  h1 {
   text-align: center;
   margin-top: 50px;
   color: #333;
  }

  .container {
   width: 500px;
   margin: 0 auto;
   background-color: #fff;
   border-radius: 10px;
   padding: 20px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }

  .avatar {
   display: block;
   margin: 0 auto;
   width: 150px;
   height: 150px;
   border-radius: 50%;
   object-fit: cover;
  }

  h2 {
   text-align: center;
   margin-top: 20px;
   color: #333;
  }

  .info {
   margin-top: 20px;
   font-size: 18px;
  }

  label {
   display: block;
   margin-bottom: 5px;
   font-weight: bold;
  }

  p {
   margin-bottom: 10px;
  }

  button {
   display: block;
   margin: 20px auto 0 auto;
   padding: 10px 20px;
   border-radius: 5px;
   background-color: #333;
   color: #fff;
   font-size: 16px;
   cursor: pointer;
  }

  button:hover {
   background-color: #555;
  }
 </style>
</head>
<body>

{% include 'inc/_headerInfo.html' %}

{% block content %}

{% endblock %}

</body>
</html>